 VUE_APP_API_URL=http://localhost:8080
 VUE_APP_STRIPETOKEN= pk_test_51LxTbYE6RLTRdT5kpH7sI1HcaonewHPgWJlOTGhXZ1odAXjebQtIlogwkeKPRMKg854nkxzyTHdlPjB2DfwF4hu700v2h8J7zz
# VUE_APP_API_URL=https://uit-gear-shop.herokuapp.com
